<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Popup</title>
  <link rel="stylesheet" href="css/popup.css" />
</head>

<body>

  <section id="popup">
    <h2>WEB-EXTENSION-STARTER</h2>
    <div class="links__holder">
      <ul>
        <li>
          <button type="button" id="github__button">
            GitHub
          </button>
        </li>
        <li>
          <button type="button" id="donate__button">
            Buy Me A Coffee
          </button>
        </li>
      </ul>
    </div>
  </section>
<script type="text/javascript" src="js/popup.bundle.js"></script></body>

</html>